1 Q0 2014.fire_conference-2014.17 1
1 Q0 2015.clef_conference-2015w.42 1
1 Q0 2007.sigirconf_conference-2007.145 1
1 Q0 2019.sigirconf_conference-2019.185 1
1 Q0 2020.clef_conference-2020w.120 1
1 Q0 2011.jasis_journal-ir0anthology0volumeA62A4.8 1
1 Q0 2006.airs_conference-2006.49 1
1 Q0 2011.trec_conference-2011.79 1
1 Q0 2014.sigirconf_workshop-2014erd.17 1
1 Q0 2017.cikm_conference-2017.242 1
1 Q0 2020.clef_conference-2020w.210 1
1 Q0 2014.sigirconf_workshop-2014erd.9 1
1 Q0 2017.fire_conference-2017.4 1
1 Q0 2020.ecir_conference-20202.48 1
1 Q0 2013.ipm_journal-ir0anthology0volumeA49A4.16 1
1 Q0 2013.tist_journal-ir0anthology0volumeA4A1.2 1
1 Q0 2014.cikm_workshop-2014dtmbio.3 1
1 Q0 2019.wwwconf_conference-2019.343 1
1 Q0 2013.ntcir_conference-2013.12 1
1 Q0 2006.clef_workshop-2006.57 1
1 Q0 2013.fire_conference-2013.14 1
1 Q0 2011.trec_conference-2011.54 0
1 Q0 2011.cikm_conference-2011.338 1
1 Q0 2013.clef_conference-2013.32 1
1 Q0 2014.airs_conference-2014.24 1
1 Q0 2018.fire_conference-2018w.19 1
1 Q0 2009.jasis_journal-ir0anthology0volumeA60A8.9 1
1 Q0 2009.sigirconf_conference-2009.35 1
1 Q0 2008.cikm_conference-2008.14 1
1 Q0 2017.clef_conference-2017w.49 1
1 Q0 2020.sigirconf_conference-2020.184 1
1 Q0 2014.wwwconf_conference-2014.38 1
1 Q0 2021.wwwconf_workshop-2021cleopatra.2 1
1 Q0 2020.jasis_journal-ir0anthology0volumeA71A5.5 1
1 Q0 2015.wwwconf_conference-2015.49 1
1 Q0 2020.clef_conference-2020.18 1
1 Q0 2018.ecir_workshop-2018newsir.8 1
1 Q0 2015.wwwconf_conference-2015c.71 1
1 Q0 2012.cikm_workshop-2012dtmbio.6 1
1 Q0 2006.clef_workshop-2006w.105 1
2 Q0 2012.ipm_journal-ir0anthology0volumeA48A6.2 1
2 Q0 2011.wwwconf_conference-2011.26 1
2 Q0 2012.sigirconf_conference-2012.89 1
2 Q0 2000.ir_journal-ir0anthology0volumeA2A1.6 1
2 Q0 2014.sigirconf_workshop-2014medir.6 1
2 Q0 2014.sigirjournals_journal-ir0anthology0volumeA48A2.0 1
2 Q0 2011.ecir_conference-2011.16 1
2 Q0 2015.sigirconf_conference-2015.140 0
2 Q0 1968.ipm_journal-ir0anthology0volumeA4A4.2 1
2 Q0 2020.birws_workshop-2020.10 1
2 Q0 1985.jasis_journal-ir0anthology0volumeA36A5.14 0
2 Q0 2006.ir_journal-ir0anthology0volumeA9A4.2 1
2 Q0 2008.tois_journal-ir0anthology0volumeA27A1.0 1
2 Q0 2018.cikm_conference-2018.66 1
2 Q0 2001.wwwconf_conference-2001p.73 1
2 Q0 2010.iir_workshop-2010.9 1
2 Q0 2003.ipm_journal-ir0anthology0volumeA39A3.3 1
2 Q0 2010.wwwconf_conference-2010.109 1
2 Q0 1983.jasis_journal-ir0anthology0volumeA34A1.7 0
2 Q0 2013.tweb_journal-ir0anthology0volumeA7A2.6 1
2 Q0 2004.cikm_conference-2004.59 1
2 Q0 2016.ir_journal-ir0anthology0volumeA19A4.0 1
2 Q0 1996.jasis_journal-ir0anthology0volumeA47A1.3 1
2 Q0 2004.ecir_conference-2004.22 1
2 Q0 2008.sigirconf_conference-2008.86 1
2 Q0 2012.clef_conference-2012.14 1
2 Q0 2020.ecir_conference-20201.30 1
2 Q0 2006.wwwconf_conference-2006.34 0
2 Q0 1979.jasis_journal-ir0anthology0volumeA30A5.3 0
2 Q0 2014.sigirconf_conference-2014.190 1
2 Q0 2008.jasis_journal-ir0anthology0volumeA59A3.10 1
2 Q0 2017.sigirconf_conference-2017.233 1
2 Q0 2013.sigirconf_conference-2013.82 1
2 Q0 1996.ipm_journal-ir0anthology0volumeA32A3.1 1
2 Q0 2016.clef_conference-2016.20 1
2 Q0 2020.ipm_journal-ir0anthology0volumeA57A5.6 0
2 Q0 2014.sigirconf_conference-2014.101 1
2 Q0 2007.cikm_workshop-2007pikm.21 1
2 Q0 2002.jasis_journal-ir0anthology0volumeA53A13.5 1
2 Q0 2017.ipm_journal-ir0anthology0volumeA53A2.1 1